# IteraSpaces

./: .gitignore  AUTHENTICATION_SETUP.md  EF_CORE_SETUP.md  FCM_SETUP.md  IMPLEMENTATION_SUMMARY.md  IteraSpaces.sln  QUICK_REFERENCE.md  QUICK_START_LEAN_COFFEE.md  README.md  angular.txt  todo.txt
AppInfra/: AppInfra.csproj  Class1.cs
AppInfra/Data/: ApplicationDbContext.cs
AppInfra/Repositories/: ChallengePhaseRepository.cs  ChallengePostCommentRepository.cs  ChallengePostRepository.cs  ChallengePostVoteRepository.cs  ChallengeRepository.cs  LeanParticipantRepository.cs  LeanSessionNoteRepository.cs  LeanSessionRepository.cs  LeanTopicRepository.cs  LeanTopicVoteRepository.cs  Repository.cs  RoleRepository.cs  UserDeviceTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs  UsersQueryRepository.cs
AppInfra/Services/: FirebaseAuthenticationService.cs  FirebaseMessagingService.cs  LeanCoffeeNotificationService.cs
IteraWebApi/: .gitignore  IteraWebApi.csproj  IteraWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
IteraWebApi/Controllers/: BlogsController.cs  ChallengePhasesController.cs  ChallengePostsController.cs  ChallengesController.cs  DeviceTokensController.cs  LeanParticipantsController.cs  LeanSessionsController.cs  LeanTopicsController.cs  UserRolesController.cs  UsersController.cs
IteraWebApi/Hubs/: LeanSessionHub.cs
IteraWebApi/Migrations/: 20251214122449_InitialCreate.Designer.cs  20251214122449_InitialCreate.cs  20251214134220_MakeAuditFieldsNullable.Designer.cs  20251214134220_MakeAuditFieldsNullable.cs  (+3 more)
(+220 files in other folders)
